PORT=<3000>
MONGO_CONNECTION_STRING=<mongodb+srv://user1:user1@cluster0.ahrwqz8.mongodb.net/learnwords?retryWrites=true&w=majority>;
JWT_SECRET_KEY=<itsasecretkey>;
JWT_REFRESH_SECRET_KEY=<itsarefreshsecretkey>;
